{
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/music-app run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  }
}